apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Chaos Mesh installation resources
resources:
  - chaosmesh-repo.yaml
  - chaosmesh-install.yaml
  - chaosmesh-ingress.yaml
  - chaos-mesh-values.yaml