apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chaos-cert
  namespace: chaos-testing
spec:
  secretName: chaos-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  dnsNames:
  - chaos.127.0.0.1.nip.io
  issuerRef:
    name: dev-ca-issuer
    kind: ClusterIssuer
