apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: frontend-cert
  namespace: app-frontend
spec:
  secretName: frontend-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  dnsNames:
  - frontend.127.0.0.1.nip.io
  issuerRef:
    name: dev-ca-issuer
    kind: ClusterIssuer
