apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linkerd-cert
  namespace: linkerd-viz
spec:
  secretName: linkerd-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  dnsNames:
  - linkerd.127.0.0.1.nip.io
  issuerRef:
    name: dev-ca-issuer
    kind: ClusterIssuer
