apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Core application manifests and namespaces
resources:
  
  # Deploy applications
  - backend.yaml
  - frontend.yaml
  - servicemonitor-apps.yaml
  - ingress-frontend.yaml
  - backend-ingress.yaml
